spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:com/jy/dao/EmployeeDao.xml
mybatis.type-aliases-package=com.jy

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql///test
spring.datasource.username=root
spring.datasource.password=111

#控制日志显示格式
logging.pattern.console=%leven %msg%n
#
logging.level.root=warn
logging.level.com.jy.dao.EmployeeDao=debug
#redis单机Redis
spring.redis.host=redisOS
spring.redis.port=6379
spring.redis.password=111

#redis 集群 哨兵机制
#spring.redis.sentinel.master=mymaster

#制定chche类型
spring.cache.type=redis
#设置chche名称
spring.cache.cache-names=realTimeCache
