server.port=8888
server.servlet.context-path=/kkb

#监控端口号与上下文。
#http://localhost:9999/xxx/base/health
management.server.port=9999
management.server.servlet.context-path=/xxx
#监控终端的默认访问路径
management.endpoints.web.base-path=/base

#开放所有监控终端
#http://localhost:9999/xxx/base/env
management.endpoints.web.exposure.include=*
#关闭所有监控终端
management.endpoints.web.exposure.exclude=
#http://localhost:9999/xxx/base/info
#自定义info信息
info.company.name=百度一下
info.company.url=http://www.baidu.com
info.company.add=Beijing

#从POM中读取信息
info.project.groupid=@project.groupId@
info.project.artifactId=@project.artifactId@